/*
Theme Name: Sixth Theme
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: M.I.Saad
Author URI: https://mi.saad
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready

Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.saad.com
Text Domain: Sixth
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

#nav >ul>li.current-menu-item
{
	background-color: #fff;
	border-right: 1px solid #d8d8d8;
	border-left: 1px solid #d8d8d8;
}
.mediaholder img
{
	width: 100%;
}

.widget ul{
	list-style: none;
}
.widget ul li{
	font-size: 11px;
	line-height: 25px;
	font-weight: 600;
	padding-left: 20px;
}

.portfoliosss img
{
	height: 200px;
}
.portfolio_selector_boss a
{
	padding: 0 10px;
}
#menu-main-menu li
{
	line-height: 110px;
}
